PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://anhdangtr:anh123@cluster0.bwhpj2z.mongodb.net/sevent-c?retryWrites=true&w=majority
JWT_SECRET=7283f043af8e9cf78b232935879d1f2325e23474a552950b044e9453843b2063
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:5174

EMAIL_USER=danganhanh2005@gmail.com
EMAIL_PASS=anhdangtr123